# globalimc

./: GlobalimcTask.sln  README.md
GlobalimcTaskBE/: GlobalimcTaskBE.csproj  Program.cs  Startup.cs
GlobalimcTaskBE/Controllers/: ProductsController.cs
GlobalimcTaskBE/Data/: GlobalImcDatabaseContext.cs
GlobalimcTaskBE/Enums/: DietaryFlags.cs
GlobalimcTaskBE/Migrations/: 20210317210318_InitialCreate.Designer.cs  20210317210318_InitialCreate.cs  20210317231400_InitialMigration.Designer.cs  20210317231400_InitialMigration.cs  20210318084135_make-image-optional.Designer.cs  20210318084135_make-image-optional.cs  GlobalImcDatabaseContextModelSnapshot.cs
GlobalimcTaskBE/Models/: Product.cs
GlobalimcTaskBE/Properties/: launchSettings.json  serviceDependencies.GlobalimcTaskBE20210318215446 - Web Deploy.json  serviceDependencies.local.json
GlobalimcTaskBE/Properties/PublishProfiles/: GlobalimcTaskBE20210318215446 - Web Deploy.pubxml
GlobalimcTaskBE/Properties/ServiceDependencies/GlobalimcTaskBE20210318215446 - Web Deploy/: mssql1.arm.json  profile.arm.json
GlobalimcTaskBE/Properties/ServiceDependencies/local/: mssql1.arm.json
GlobalimcTaskFE/GlobalimcTask/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GlobalimcTaskFE/GlobalimcTask/e2e/src/: app.e2e-spec.ts
GlobalimcTaskFE/GlobalimcTask/src/: index.html
GlobalimcTaskFE/GlobalimcTask/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GlobalimcTaskFE/GlobalimcTask/src/app/Directives/: numeric-directive.directive.spec.ts  (+1 more)
(+10 files in other folders)
